[general]
;debug = yes

[ra]
device = /dev/ttyO1  ; serial device

mode = auto         ; resolution mode (auto, fixed)
resolution = 3       ; microstep resolution (0-8)
; would like -37.5
track = -37 	     ; sidereal tracking velocity
slow = 400           ; slow adjust velocity
fast = 20000         ; fast slew velocity
ihold = 1            ; hold current as pct of max (0-100)
irun = 5             ; run current as pct of max (0-100)
accel = 10           ; ramp up slope (0-255)
decel = 10           ; ramp down slope (0-255)

[dec]
device = /dev/ttyO2
resolution = 3
mode = auto
slow = 400
fast = 20000
ihold = 1
irun = 5
accel = 10
decel = 10

[hpad]
gpio = 68,69,67,66    ; bartels handpad gpio pins (bits 0,1,2,3)
debounce = 5          ; milliseconds
