[general]
;debug = yes

[ra]
device = /dev/ttyO1  ; serial device
resolution = 3       ; microstep resolution (0-8)
track = -37          ; sidereal tracking velocity
; res 3, -38 is a little too fast
; res 3, -37 is a little too slow
slow = 400           ; slow adjust velocity
fast = 12000         ; fast slew velocity
ihold = 1            ; hold current as pct of max (0-100)
irun = 5             ; run current as pct of max (0-100)
accel = 10           ; ramp up slope (0-255)
decel = 10           ; ramp down slope (0-255)

[dec]
device = /dev/ttyO2
resolution = 3
slow = 400
fast = 12000
ihold = 1
irun = 5
accel = 10
decel = 10

[gpio]
bit0 = 68             ; bartels handpad bit assignments to gpio pins
bit1 = 69             ;   (these are gpioN numbers from /sys/class/gpio)
bit2 = 67
bit3 = 66
