[general]
;debug = yes

[ra]
device = /dev/ttyO1  ; serial device
mode = auto          ; resolution mode (auto, fixed)
resolution = 3       ; 1/8 velocity prescale for auto mode (0-8)
ihold = 1            ; hold current as pct of max (0-100)
irun = 5             ; run current as pct of max (0-100)
accel = 5            ; ramp up slope (0-255)
decel = 5            ; ramp down slope (0-255)
steps = 403200       ; 1/360 worm * 15/42 belt drive * 1/400 steps
slow = 160.2         ; slow adjust velocity (arcsec/sec)
fast = 7920.0        ; fast slew velocity (arcsec/sec) ~ 2.2 deg/sec (our max)

[dec]
device = /dev/ttyO2
resolution = 3
mode = auto
ihold = 1
irun = 5
accel = 10
decel = 10
steps = 201600       ; 1/180 worm * 15/42 belt drive * 1/400 steps
slow = 160.2
fast = 12600.0       ; ~ 3.5 deg/sec (max ~ 4.4 deg/sec)

[hpad]
gpio = 68,69,67,66   ; bartels handpad gpio pins (bits 0,1,2,3)
debounce = .010      ; debounce (sec)

[sockets]
req = tcp://10.10.10.102:5999
