[general]
;debug = yes

[ra]
device = /dev/ttyO1  ; serial device
resolution = 3       ; microstep resolution (0-8)
track = -37          ; sidereal tracking velocity;
; res 3, -38 is a little too fast
; res 3, -37 is a little too slow
slow = 400           ; slow adjust velocity
fast = 12000         ; fast slew velocity
ihold = 1            ; hold current as pct of max
irun = 5             ; run current as pct of max

[dec]
device = /dev/ttyO2
resolution = 3       ; microstep resolution (0-8)
slow = 400
fast = 12000
ihold = 1
irun = 5
